<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Центрированный квадрат</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .square {
            width: 1000px;
            height: 500px;
            border: 2px solid black;
            background-color: white;
            /* display: flex;
            justify-content: space-evenly;
            align-items: center; */
        }

        .info {
            width: 996px;
            height: 454px;
            overflow: scroll;
            border: solid 2px;

        }
    </style>
</head>

<body>
    <div class="square">
        <input id="text1" type="text" placeholder="количество ячеек">
        <input id="text2" type="text" placeholder="язык (например en)">
        <textarea placeholder="заголовок" name="" id="textInput"></textarea>
        <textarea placeholder="сообщение" name="" id="textInput2"></textarea>
        <button id="create">создать код</button>

        <div class="info"> </div>


    </div>



    <button id="copy">скопировать код</button>








    <script src="./main.js"></script>
</body>

</html>